<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asul&family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>SheCodes Pop Star Challenge - Cressida Cox</title>

    <style>
      body {
        background: black;
        color: white;
        margin-top: 56px;
      }

      h2 {
        font-family: "Asul", sans-serif;
        text-align: center;
        padding: 0px 20px 10px;
        margin-top: 5px;
      }

      p {
        text-align: center;
        line-height: 1.5;
        font-family: "Roboto", sans-serif;
        font-size: 15px;
        padding: 10px;
      }

      .col-md-8 {
        padding: 0;
      }

      .navbar {
        padding: 0;
      }

      .navbar-brand {
        padding: 0;
      }

      .navbar-logo {
        width: 160px;
        padding-left: 10px;
      }

      .collapse {
        font-family: "Roboto", sans-serif;
      }

      .award {
        font-family: "Asul", sans-serif;
      }

      .col-12 img {
        justify-content: center;
        margin: 140px 10px 0px;
      }

      .about-container {
        background: white;
        color: black;
        padding: 30px;
      }

      .photos {
        padding: 0px;
      }

      .discography {
        margin-top: 30px;
      }

      .discography-row {
        padding: 10px;
      }

      .tour-dates {
        background: white;
        color: black;
        padding-top: 20px;
      }

      .release-date-container {
        position: relative;
      }

      .image {
        opacity: 1;
        transition: 0.5s ease;
        backface-visibility: hidden;
      }

      .middle {
        transition: 0.5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        font-family: "Roboto", sans-serif;
      }

      .release-date-container:hover .image {
        opacity: 0.3;
      }

      .release-date-container:hover .middle {
        opacity: 1;
      }

      .text {
        background-color: #000;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
        border-radius: 4px;
      }

      @media (max-width: 768px) {
      }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="https://i.pinimg.com/originals/a6/2d/15/a62d15d94af3043714be50d143ffb657.jpg"
            alt="Logo"
            class="navbar-logo"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href=""
                target="_blank"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" target="_blank">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" target="_blank">Discography</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" target="_blank">Tour Dates</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/918/original/IMG_0249.jpeg?1677881353"
            alt="Imagine Dragon Lead Singer"
            class="img-fluid"
          />
        </div>
        <div class="col-md-4 d-none d-md-block">
          <div class="row">
            <div class="col-12">
              <img
                src="https://i.pinimg.com/originals/a6/2d/15/a62d15d94af3043714be50d143ffb657.jpg"
                alt="Logo"
                class="img-fluid"
              />
              <p class="award">🏆 Multiple Award Winner 🏆</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="about-container col-md-8">
          <h2>ABOUT</h2>
          <p>
            The Las Vegas-based group had its genesis in Provo, Utah, where
            vocalist Dan Reynolds met drummer Andrew Tolman while the two
            attended Brigham Young University. In 2009, the group, which by this
            time included guitarist Wayne Sermon, bass player Ben McKee, and
            Tolman's wife Brittany Tolman on keys and backing vocals, had made a
            name for itself regionally.
          </p>
          <p>
            In 2011, hitmaking producer Alex Da Kid signed them to
            KIDinaKORNER/Interscope records and the band made their major-label
            debut with Continued Silence, a 2012 EP featuring the
            double-platinum breakthrough single “It's Time.” Prior to the
            Interscope deal, the Tolmans parted ways with the group and Daniel
            Platzman took over on drums.
          </p>
          <p>
            In 2012, Imagine Dragons found themselves on a skyward trajectory
            with the Continued Silence EP and their debut album, Night Visions,
            the latter of which debuted at the number two spot on the Billboard
            200 and landed the group multiple awards -- it later went double
            platinum in the U.S., largely on the smash success of the
            Grammy-winning hit "Radioactive," which became the biggest-ever
            digital rock track in America. During 2013, two other hits followed:
            "Demons" in the U.S. and "On Top of the World" elsewhere.
          </p>
          <p>
            From there, Imagine Dragons went on to see their 2015 sophomore
            album Smoke + Mirrors debut at No. 1 on the Billboard 200. Released
            in June 2017, their third album EVOLVE was nominated for a Grammy
            for Best Pop Vocal Album and spawned three No. 1 Alternative radio
            hits: “Believer,” which topped the Alternative radio chart for 12
            weeks and also climbed to No. 3 at Top 40 radio; “Thunder,” which
            hit No. 1 at Top 40 and scored a Best Pop Duo/Group Performance
            Grammy nomination; and “Whatever It Takes,” which was Top 5 at Top
            40 radio. Heading into the next decade, the band continued to mature
            with the Rick Rubin-produced Mercury: Act 1 and its sibling set
            Mercury: Act 2.
          </p>
          <p>
            Throughout Imagine Dragons' career they have received a Grammy
            Award, three American Music Awards, ten Billboard Music Awards,
            eight BMI Pop Music Awards, an Echo Award, a MTV Video Music Award,
            five Teen Choice Awards and a World Music Award.
          </p>
        </div>
        <div class="photos col-md-4 d-none d-md-block">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/126/original/IMG_0252.jpeg?1678024141"
            alt="Concert"
            class="img-fluid"
          />

          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/018/original/IMG_0254.jpeg?1677952448"
            alt="The Band"
            class="img-fluid"
          />

          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/127/original/IMG_0251.jpeg?1678024152"
            alt="The Band"
            class="img-fluid"
          />
        </div>
      </div>

      <div class="discography row">
        <h2>DISCOGRAPHY</h2>
      </div>

      <div class="discography-container">
        <div class="discography-row row">
          <div class="release-date-container col-sm-4">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/259/original/night_vision.jpg?1678111620"
              alt="Night Visions"
              class="image img-fluid border"
            />
            <div class="middle"><div class="text">Released 2012</div></div>
          </div>

          <div class="release-date-container col-sm-4">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/255/original/smoke_and_mirrors.jpg?1678110765"
              alt="Smoke + Mirrors"
              class="image img-fluid border"
            />
            <div class="middle"><div class="text">Released 2015</div></div>
          </div>

          <div class="release-date-container col-sm-4">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/258/original/evolve.jpg?1678111614"
              alt="Evolve"
              class="image img-fluid border"
            />
            <div class="middle"><div class="text">Released 2017</div></div>
          </div>
        </div>

        <div class="discography-row row mb-4">
          <div class="release-date-container col-sm-4">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/254/original/origins.jpg?1678110758"
              alt="Origins"
              class="image img-fluid border"
            />
            <div class="middle"><div class="text">Released 2018</div></div>
          </div>

          <div class="release-date-container col-sm-4">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/256/original/mercury_act_1.jpg?1678110770"
              alt="Mercury: Act 1"
              class="image img-fluid border"
            />
            <div class="middle"><div class="text">Released 2021</div></div>
          </div>

          <div class="release-date-container col-sm-4">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/257/original/mercury_act_2.jpg?1678110775"
              alt="Mercury: Act 2"
              class="image img-fluid border"
            />
            <div class="middle"><div class="text">Released 2022</div></div>
          </div>
        </div>
      </div>

      <div class="row"></div>

      <div class="tour-dates row">
        <h2>TOUR DATES</h2>
      </div>
    </div>
  </body>
</html>
